In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

# Store Shelter CSV into DataFrame

In [4]:
csv_file = "Resources/aac_shelter_outcomes.csv"
shelter_data_df = pd.read_csv(csv_file)
shelter_data_df.head()

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07T00:00:00,2014-07-22T16:04:00,2014-07-22T16:04:00,NaN,Partner,Transfer,Intact Male
1,1 year,A666430,Dog,Beagle Mix,White/Brown,2012-11-06T00:00:00,2013-11-07T11:47:00,2013-11-07T11:47:00,Lucy,Partner,Transfer,Spayed Female
2,1 year,A675708,Dog,Pit Bull,Blue/White,2013-03-31T00:00:00,2014-06-03T14:20:00,2014-06-03T14:20:00,*Johnny,NaN,Adoption,Neutered Male
3,9 years,A680386,Dog,Miniature Schnauzer Mix,White,2005-06-02T00:00:00,2014-06-15T15:50:00,2014-06-15T15:50:00,Monday,Partner,Transfer,Neutered Male
4,5 months,A683115,Other,Bat Mix,Brown,2014-01-07T00:00:00,2014-07-07T14:04:00,2014-07-07T14:04:00,NaN,Rabies Risk,Euthanasia,Unknown

# Create new data for Animal Type with select columns

In [24]:
new_animal_type_data_df = shelter_data_df[['animal_type']].copy()
new_animal_type_data_df.head()
new_animal_type_data_df.drop_duplicates(['animal_type'],inplace=True,keep='first')

new_animal_type_data_df['Animal_type_Id'] = range(1,1+len(new_animal_type_data_df))
new_animal_type_data_df.head()
cols = new_animal_type_data_df.columns.tolist()
cols = cols[-1:] + cols[:-1]
new_animal_type_data_df = new_animal_type_data_df[cols]
new_animal_type_data_df.head(10)

      Animal_type_Id animal_type
0                  1         Cat
1                  2         Dog
4                  3       Other
1294               4        Bird
2240               5   Livestock

# Create new data for Breed with select columns

In [26]:
new_breed_data_df = shelter_data_df[['breed']].copy()
new_breed_data_df.head()
new_breed_data_df.drop_duplicates(['breed'],inplace=True,keep='first')

new_breed_data_df['Breed_Id'] = range(1,1+len(new_breed_data_df))
new_breed_data_df.head()
cols = new_breed_data_df.columns.tolist()
cols = cols[-1:] + cols[:-1]
new_breed_data_df = new_breed_data_df[cols]
#new_breed_data_df.rename(columns={'breed':'breed_name'},inplace=True)
new_breed_data_df.head(10)

    Breed_Id                     breed
0          1    Domestic Shorthair Mix
1          2                Beagle Mix
2          3                  Pit Bull
3          4   Miniature Schnauzer Mix
4          5                   Bat Mix
5          6            Leonberger Mix
6          7              Squirrel Mix
7          8   Chihuahua Shorthair Mix
10         9  Domestic Medium Hair Mix
11        10    Papillon/Border Collie

# Create new data for Color with select columns

In [29]:
new_color_data_df = shelter_data_df[['color']].copy()
new_color_data_df.head()
new_color_data_df.drop_duplicates(['color'],inplace=True,keep='first')

new_color_data_df['Color_Id'] = range(1,1+len(new_color_data_df))
new_color_data_df.head()
cols = new_color_data_df.columns.tolist()
cols = cols[-1:] + cols[:-1]
new_color_data_df = new_color_data_df[cols]
#new_color_data_df.rename(columns={'color':'color_name'},inplace=True)
new_color_data_df.head(10)

    Color_Id             color
0          1      Orange Tabby
1          2       White/Brown
2          3        Blue/White
3          4             White
4          5             Brown
5          6       Brown/White
6          7               Tan
8          8  Blue Tabby/White
9          9       White/Black
10        10       Black/White

# Create new data for Outcome Type with select columns

In [31]:
new_outcome_type_data_df = shelter_data_df[['outcome_type']].copy()
new_outcome_type_data_df.head()
new_outcome_type_data_df.drop_duplicates(['outcome_type'],inplace=True,keep='first')
new_outcome_type_data_df = new_outcome_type_data_df.dropna()

new_outcome_type_data_df['Outcome_type_Id'] = range(1,1+len(new_outcome_type_data_df))
new_outcome_type_data_df.head()
cols = new_outcome_type_data_df.columns.tolist()
cols = cols[-1:] + cols[:-1]
new_outcome_type_data_df = new_outcome_type_data_df[cols]
#new_outcome_type_data_df.rename(columns={'outcome_type':'outcome_type_name'},inplace=True)
new_outcome_type_data_df.head(10)

       Outcome_type_Id     outcome_type
0                    1         Transfer
2                    2         Adoption
4                    3       Euthanasia
10                   4  Return to Owner
38                   5             Died
433                  6         Disposal
676                  7         Relocate
6988                 8          Missing
27648                9        Rto-Adopt

# Create new data for Sex Upon Outcome  with select columns

In [33]:
new_sex_data_df = shelter_data_df[['sex_upon_outcome']].copy()
new_sex_data_df.head()
new_sex_data_df.drop_duplicates(['sex_upon_outcome'],inplace=True,keep='first')

new_sex_data_df['Sex_Id'] = range(1,1+len(new_sex_data_df))
new_sex_data_df.head()
cols = new_sex_data_df.columns.tolist()
cols = cols[-1:] + cols[:-1]
new_sex_data_df = new_sex_data_df[cols]
new_sex_data_df = new_sex_data_df.dropna()
#new_sex_data_df.rename(columns={'sex_upon_outcome':'sex_name'},inplace=True)
new_sex_data_df.head(10)

   Sex_Id sex_upon_outcome
0       1      Intact Male
1       2    Spayed Female
2       3    Neutered Male
4       4          Unknown
8       5    Intact Female

# Create ACC Shelter Dataframe

In [41]:
result_acc_shelter = pd.merge(shelter_data_df,new_animal_type_data_df,on=['animal_type'])
result_acc_shelter_breed = pd.merge(result_acc_shelter,new_breed_data_df,on=['breed'])
result_acc_shelter_color = pd.merge(result_acc_shelter_breed,new_color_data_df,on=['color'])
result_acc_shelter_outcome_type = pd.merge(result_acc_shelter_color,new_outcome_type_data_df,on=['outcome_type'])
result_acc_shelter_sex_upon_outcome = pd.merge(result_acc_shelter_outcome_type,new_sex_data_df,on=['sex_upon_outcome'])
result_acc_shelter_sex_upon_outcome.head(5)

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome,Animal_type_Id,Breed_Id,Color_Id,Outcome_type_Id,Sex_Id
0,2 weeks,A684346,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07T00:00:00,2014-07-22T16:04:00,2014-07-22T16:04:00,NaN,Partner,Transfer,Intact Male,1,1,1,1,1
1,3 weeks,A688532,Cat,Domestic Shorthair Mix,Orange Tabby,2014-08-29T00:00:00,2014-09-20T18:26:00,2014-09-20T18:26:00,NaN,Partner,Transfer,Intact Male,1,1,1,1,1
2,1 month,A669140,Cat,Domestic Shorthair Mix,Orange Tabby,2013-10-24T00:00:00,2013-12-18T16:14:00,2013-12-18T16:14:00,*Martin,Partner,Transfer,Intact Male,1,1,1,1,1
3,1 year,A690804,Cat,Domestic Shorthair Mix,Orange Tabby,2013-10-26T00:00:00,2014-10-27T09:00:00,2014-10-27T09:00:00,NaN,SCRP,Transfer,Intact Male,1,1,1,1,1
4,1 month,A683139,Cat,Domestic Shorthair Mix,Orange Tabby,2014-05-19T00:00:00,2014-07-12T11:44:00,2014-07-12T11:44:00,*Bobby,Partner,Transfer,Intact Male,1,1,1,1,1

# Drop Columns

In [38]:
result_shelter_df = result_acc_shelter_sex_upon_outcome.drop(columns=['monthyear','outcome_subtype','animal_type',\
                        'breed','color','sex_upon_outcome','outcome_type'])
column = list(result_shelter_df.head(0))
print(column)
result_shelter_df.head()

['age_upon_outcome', 'animal_id', 'date_of_birth', 'datetime', 'name', 'Animal_type_Id', 'Breed_Id', 'Color_Id', 'Outcome_type_Id', 'Sex_Id']

,age_upon_outcome,animal_id,date_of_birth,datetime,name,Animal_type_Id,Breed_Id,Color_Id,Outcome_type_Id,Sex_Id
0,2 weeks,A684346,2014-07-07T00:00:00,2014-07-22T16:04:00,NaN,1,1,1,1,1
1,3 weeks,A688532,2014-08-29T00:00:00,2014-09-20T18:26:00,NaN,1,1,1,1,1
2,1 month,A669140,2013-10-24T00:00:00,2013-12-18T16:14:00,*Martin,1,1,1,1,1
3,1 year,A690804,2013-10-26T00:00:00,2014-10-27T09:00:00,NaN,1,1,1,1,1
4,1 month,A683139,2014-05-19T00:00:00,2014-07-12T11:44:00,*Bobby,1,1,1,1,1

# Move ANIMAL_ID to front

In [44]:
animal_id = result_shelter_df['animal_id']
result_shelter_df.drop(labels=['animal_id'], axis=1,inplace = True)
result_shelter_df.insert(0, 'animal_id', animal_id)
result_shelter_df.head(10)

,animal_id,age_upon_outcome,date_of_birth,datetime,name,Animal_type_Id,Breed_Id,Color_Id,Outcome_type_Id,Sex_Id
0,A684346,2 weeks,2014-07-07T00:00:00,2014-07-22T16:04:00,NaN,1,1,1,1,1
1,A688532,3 weeks,2014-08-29T00:00:00,2014-09-20T18:26:00,NaN,1,1,1,1,1
2,A669140,1 month,2013-10-24T00:00:00,2013-12-18T16:14:00,*Martin,1,1,1,1,1
3,A690804,1 year,2013-10-26T00:00:00,2014-10-27T09:00:00,NaN,1,1,1,1,1
4,A683139,1 month,2014-05-19T00:00:00,2014-07-12T11:44:00,*Bobby,1,1,1,1,1
5,A688029,2 weeks,2014-08-29T00:00:00,2014-09-13T16:30:00,NaN,1,1,1,1,1
6,A687528,1 week,2014-08-30T00:00:00,2014-09-06T12:44:00,NaN,1,1,1,1,1
7,A687663,2 weeks,2014-08-24T00:00:00,2014-09-08T16:55:00,NaN,1,1,1,1,1
8,A690246,3 weeks,2014-09-24T00:00:00,2014-10-16T18:32:00,NaN,1,1,1,1,1
9,A689094,3 weeks,2014-09-07T00:00:00,2014-09-29T14:33:00,NaN,1,1,1,1,1

# Rename Columns

In [47]:
result_shelter_df.rename(columns={'date_of_birth':'dob',
                               'datetime':'date_shelter',
                               'name':'name_of_animal'},inplace=True)
result_shelter_df.head()

,animal_id,age_upon_outcome,DOB,date_shelter,NAME_OF_ANIMAL,Animal_type_Id,Breed_Id,Color_Id,Outcome_type_Id,Sex_Id
0,A684346,2 weeks,2014-07-07T00:00:00,2014-07-22T16:04:00,NaN,1,1,1,1,1
1,A688532,3 weeks,2014-08-29T00:00:00,2014-09-20T18:26:00,NaN,1,1,1,1,1
2,A669140,1 month,2013-10-24T00:00:00,2013-12-18T16:14:00,*Martin,1,1,1,1,1
3,A690804,1 year,2013-10-26T00:00:00,2014-10-27T09:00:00,NaN,1,1,1,1,1
4,A683139,1 month,2014-05-19T00:00:00,2014-07-12T11:44:00,*Bobby,1,1,1,1,1

# Connect to local database

In [53]:
rds_connection_string = "root:tito2410@127.0.0.1/shelter_db"
engine = create_engine(f'mysql://{rds_connection_string}')

# Check for tables

In [54]:
engine.table_names()

['acc_shelter_outcome',
 'animal_type',
 'breed',
 'color',
 'outcome_type',
 'sex_upon_outcome']

# Load animal_type Table to MySql

In [50]:
new_animal_type_data_df.rename(columns={'animal_type':'animal_type_name'},inplace=True)
new_animal_type_data_df.to_sql(name='animal_type', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from animal_type', con=engine).head()

   ANIMAL_TYPE_ID ANIMAL_TYPE_NAME
0               1              Cat
1               2              Dog
2               3            Other
3               4             Bird
4               5        Livestock

# Load Breed Table to MySql

In [56]:
new_breed_data_df.rename(columns={'breed':'breed_name'},inplace=True)
new_breed_data_df.to_sql(name='breed', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from breed', con=engine).head()

   BREED_ID               BREED_NAME
0         1   Domestic Shorthair Mix
1         2               Beagle Mix
2         3                 Pit Bull
3         4  Miniature Schnauzer Mix
4         5                  Bat Mix

# Load Color Table to MySql

In [58]:
new_color_data_df.rename(columns={'color':'color_name'},inplace=True)
new_color_data_df.to_sql(name='color', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from color', con=engine).head()

   COLOR_ID    COLOR_NAME
0         1  Orange Tabby
1         2   White/Brown
2         3    Blue/White
3         4         White
4         5         Brown

# Load Outcome Type Table to MySql

In [59]:
new_outcome_type_data_df.rename(columns={'outcome_type':'outcome_type_name'},inplace=True)
new_outcome_type_data_df.to_sql(name='outcome_type', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from outcome_type', con=engine).head()

   OUTCOME_TYPE_ID OUTCOME_TYPE_NAME
0                1          Transfer
1                2          Adoption
2                3        Euthanasia
3                4   Return to Owner
4                5              Died

# Load Sex Upon Outcome Table to MySql

In [60]:
new_sex_data_df.rename(columns={'sex_upon_outcome':'sex_name'},inplace=True)
new_sex_data_df.to_sql(name='sex_upon_outcome', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from sex_upon_outcome', con=engine).head()

   SEX_ID       SEX_NAME
0       1    Intact Male
1       2  Spayed Female
2       3  Neutered Male
3       4        Unknown
4       5  Intact Female

# Load AAC Shelter Outcome Table to MySql

In [65]:
result_shelter_df['DOB'] = pd.to_datetime(result_shelter_df['DOB'])
result_shelter_df['date_shelter'] = pd.to_datetime(result_shelter_df['date_shelter'])
result_shelter_df.drop_duplicates(['animal_id'],inplace=True,keep='first')
result_shelter_df.to_sql(name='acc_shelter_outcome', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from acc_shelter_outcome', con=engine).head()

,ANIMAL_ID,AGE_UPON_OUTCOME,DOB,date_shelter,NAME_OF_ANIMAL,ANIMAL_TYPE_ID,BREED_ID,COLOR_ID,OUTCOME_TYPE_ID,SEX_ID
0,A006100,6 years,2007-07-09,2014-03-08 17:10:00,Scamp,2,720,90,4,3
1,A047759,10 years,2004-04-02,2014-04-07 15:12:00,Oreo,2,162,47,1,3
2,A134067,16 years,1997-10-16,2013-11-16 11:54:00,Bandit,2,422,6,4,3
3,A141142,15 years,1998-06-01,2013-11-17 11:40:00,Bettie,2,86,10,4,2
4,A163459,15 years,1999-10-19,2014-11-14 19:28:00,Sasha,2,4,38,4,5